ZCZC 30A3A1F WEEKSQ 04 00
ZCZC 30569CB VERSUM 24:97E47A0D 24:97E47A0D
ZCZC 307227C VERINC 77:E3004E0A 77:E3004E0A
ZCZC 303A970 SCRIPT # REV31: Sun 08 Sep 2024 08:00
ZCZC 30F7F5A XCHECK HOST neaurellia USER neaurellia GROUP neaurellia HOME /home/neaurellia/ ARCH x86_64 NPROC 4
ZCZC 3096209 LCLANG en_AU:en
ZCZC 3064A5B CMODEL Model name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
ZCZC 3007CCB VERDSK 23G 32G 9E6501920416 B18484AC9E9D
ZCZC 3004F9B MEMORY 3.8Gi(total) 364Mi(used) 3.2Gi(free) 560Ki(shared) 456Mi(buffer) 974Mi(free swap)
ZCZC 306A61A CMOUN1 /dev/sdb2 /mnt/lfs ext4 rw,relatime 0 0
ZCZC 3051576 CMOUN2 /dev/sdb1 /mnt/neaurellia ext4 rw,relatime 0 0
ZCZC 30479CA CMOUN3 ThisIsADummy: does not exists
ZCZC 30EF65E VERLNX 6.1.0-25-amd64
ZCZC 3059202 DISTRO Description: Debian GNU/Linux 12 (bookworm)
ZCZC 3032528 CHDIR1 RESULT YES
ZCZC 3058557 CHDIR2 mydemo YES
ZCZC 3007B31 CHDIR3 mywork YES
ZCZC 30DCB59 CHDIR4 git/os242/TXT YES
ZCZC 30E750A CHDIR5 git/demos YES
ZCZC 30B87B9 CHDIR6 myBACKUP YES
ZCZC 302EE7D RESULT ===== RESULT IN /home/neaurellia/RESULT/W04/WEEK04-00-BASIC.txt =====
