OK:    Apt       2.6.1  >= 2.6
OK:    Bash      5.2.15 >= 5.2
OK:    Binutils  2.40   >= 2.40
OK:    Bison     3.8.2  >= 3.8
OK:    Coreutils 9.1    >= 9.1
OK:    Diffutils 3.8    >= 3.8
OK:    Dpkg      1.21.22 >= 1.21
OK:    Findutils 4.9.0  >= 4.9
OK:    Fusermount 2.9.9  >= 2.9
OK:    Gawk      5.2.1  >= 5.2
OK:    GCC       12.2.0 >= 12.2
OK:    GCC (C++) 12.2.0 >= 12.2
OK:    Git       2.39.5 >= 2.39
OK:    Gnupg     2.2.40 >= 2.2
OK:    Grep      3.8    >= 3.8
OK:    Gzip      1.12   >= 1.12
OK:    Lynx      2.9.0dev >= 2.9
OK:    M4        1.4.19 >= 1.4.19
OK:    Make      4.3    >= 4.3
OK:    Patch     2.7.6  >= 2.7
OK:    Perl      5.36.0 >= 5.36
OK:    Python    3.11.2 >= 3.11
OK:    Rsync     3.2.7  >= 3.2
OK:    Sed       4.9    >= 4.9
OK:    Tar       1.34   >= 1.34
OK:    Texinfo   6.8    >= 6.8
OK:    Xz        5.4.1  >= 5.4
OK:    Linux Kernel 6.1.0 >= 6.1
OK:    Linux Kernel supports UNIX 98 PTY
Aliases:
OK:    awk  is GNU
OK:    yacc is Bison
OK:    sh   is Bash
Compiler check:
OK:    g++ works
ZCZC 30C77A2 WEEKSQ 04 01
ZCZC 302C2F6 VERSUM 78:886FD5E9 78:886FD5E9
ZCZC 30C9E88 VERINC 77:E3004E0A 77:E3004E0A
ZCZC 30411C8 SCRIPT # REV25: Tue 24 Sep 2024 06:00
ZCZC 3012F21 RESULT ===== RESULT IN /home/neaurellia/RESULT/W04/WEEK04-01-VERSION.txt =====
